\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Communication}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Student}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suggestions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}index}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homework1 goals\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homework 5 Example proof\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My attendance towards the end of the semester\relax }}{5}{figure.caption.4}}
